<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

  <Button
      android:id="@+id/btn_desc_web"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_desc"
      />

  <Button
      android:id="@+id/btn_clear_web"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_clear"
      />


  <WebView
      android:id="@+id/wv_content_web"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
</LinearLayout>